# Lambda image — used for AWS Lambda deployment
# Multi-stage build:
#   Stage 1 (builder): install all Python deps in a full Debian image that has
#                      compilers and pre-built wheels for every platform.
#   Stage 2 (runtime): copy only the installed site-packages into the Lambda
#                      base image — no compiler toolchain in the final image.

# ── Stage 1: dependency builder ───────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry poetry-plugin-export

COPY pyproject.toml poetry.lock ./

# Export lockfile → requirements.txt, then install into an isolated target dir
RUN poetry export -f requirements.txt --only main --without-hashes -o /tmp/requirements.txt \
    && pip install --no-cache-dir --prefer-binary \
       --target /build/packages \
       -r /tmp/requirements.txt

# Pre-download ML models into the packages directory so they are baked in
RUN PYTHONPATH=/build/packages python -c \
    "import flashrank; flashrank.Ranker(model_name='ms-marco-MiniLM-L-12-v2')"
RUN PYTHONPATH=/build/packages python -c \
    "from fastembed import SparseTextEmbedding; SparseTextEmbedding(model_name='Qdrant/bm25')"

# ── Stage 2: Lambda runtime ───────────────────────────────────────────────────
FROM public.ecr.aws/lambda/python:3.11

# Copy installed packages from builder
COPY --from=builder /build/packages/ /var/task/

# Copy application source
COPY src/ ${LAMBDA_TASK_ROOT}/src/

CMD ["src.api.main.handler"]
