# Lambda image — used for AWS Lambda deployment
# Must use the AWS Lambda base image; CMD must point to the Mangum handler
FROM public.ecr.aws/lambda/python:3.11

# Build tools needed for packages that don't ship pre-built wheels for Amazon Linux 2
RUN yum install -y gcc gcc-c++ && yum clean all

# Export requirements from Poetry lockfile, then install via pip.
# pip --prefer-binary avoids source builds (onnxruntime, pyarrow, scipy have wheels).
RUN pip install --no-cache-dir poetry poetry-plugin-export

COPY pyproject.toml poetry.lock ./
RUN poetry export -f requirements.txt --only main --without-hashes -o /tmp/requirements.txt \
    && pip install --no-cache-dir --prefer-binary -r /tmp/requirements.txt

# Pre-download ML models so they are baked into the image.
# Lambda cold starts cannot afford a ~80 MB download on first invocation.
RUN python -c "import flashrank; flashrank.Ranker(model_name='ms-marco-MiniLM-L-12-v2')"
RUN python -c "from fastembed import SparseTextEmbedding; SparseTextEmbedding(model_name='Qdrant/bm25')"

# LAMBDA_TASK_ROOT is /var/task on the Lambda base image
COPY src/ ${LAMBDA_TASK_ROOT}/src/

CMD ["src.api.main.handler"]
